<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_screen_settings">
  		<Preference android:key="pref_key_launcher_screen_size"
	                    android:defaultValue="3"
	                          android:title="@string/pref_title_launcher_screen_size"
	                          android:summary="@string/pref_summary_launcher_screen_size" />
		<Preference android:key="pref_key_launcher_default_screen"
	                    android:defaultValue="2"
	                          android:title="@string/pref_title_launcher_default_screen"
	                          android:summary="@string/pref_summary_launcher_default_screen" />
	    <CheckBoxPreference android:key="pref_key_launcher_panel_jump"
                        android:title="@string/pref_title_enable_panel_jump"
                        android:summary="@string/pref_summary_enable_panel_jump"
                        android:defaultValue="false" />
		<CheckBoxPreference android:key="pref_key_launcher_fullscreen"
                        android:title="@string/pref_title_fullscreen"
                        android:summary="@string/pref_summary_fullscreen"
                        android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_icon_settings">
	    <CheckBoxPreference android:key="pref_key_launcher_hide_labels"
                        android:title="@string/pref_title_hide_labels"
                        android:summary="@string/pref_summary_hide_labels"
                        android:defaultValue="false" />
		<CheckBoxPreference android:key="pref_key_launcher_show_shortcuts_label"
		                        android:title="@string/pref_title_show_shortcuts_label"
		                        android:summary="@string/pref_summary_show_shortcuts_label"
		                        android:defaultValue="true" 
								android:dependency="pref_key_launcher_hide_labels"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_behavior_settings">
    	<CheckBoxPreference android:key="pref_key_launcher_longpress_add"
                        android:title="@string/pref_title_longpress_add"
                        android:summary="@string/pref_summary_longpress_add"
                        android:defaultValue="true" />
		<CheckBoxPreference android:key="pref_key_launcher_double_tap"
                        android:title="@string/pref_title_double_tap"
                        android:summary="@string/pref_summary_double_tap"
                        android:defaultValue="true" />
		<CheckBoxPreference android:key="pref_key_launcher_auto_orientation"
                        android:title="@string/pref_title_auto_orientation"
                        android:summary="@string/pref_summary_auto_orientation"
                        android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_key_launcher_wallpaper_panning"
                        android:title="@string/pref_title_wallpaper_panning"
                        android:summary="@string/pref_summary_wallpaper_panning"
                        android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_app_settings">
		<CheckBoxPreference android:key="pref_key_launcher_quick_shortcuts"
	                        android:title="@string/pref_title_quick_shortcuts"
	                        android:summary="@string/pref_summary_quick_shortcuts"
	                        android:defaultValue="true" />
		<PreferenceScreen android:key="pref_key_launcher_app_settings"
	                      android:title="@string/pref_app_settings"
	android:summary="@string/pref_summary_app_settings">
						<EditTextPreference android:key="pref_key_launcher_app1_package"
				                        android:title="@string/pref_title_app_package"
				                        android:summary="@string/pref_summary_app_package"
				                        android:defaultValue="com.android.contacts" />
						<EditTextPreference android:key="pref_key_launcher_app1_class"
				                        android:title="@string/pref_title_app_class"
				                        android:summary="@string/pref_summary_app_class"
				                        android:defaultValue="com.android.contacts.DialtactsActivity" />
						<EditTextPreference android:key="pref_key_launcher_app1_uri"
				                        android:title="@string/pref_title_app_uri"
				                        android:summary="@string/pref_summary_app_uri"
				                        android:defaultValue="" />
						<EditTextPreference android:key="pref_key_launcher_app2_package"
				                        android:title="@string/pref_title_app_package"
				                        android:summary="@string/pref_summary_app_package"
				                        android:defaultValue="com.android.mms" />
						<EditTextPreference android:key="pref_key_launcher_app2_class"
				                        android:title="@string/pref_title_app_class"
				                        android:summary="@string/pref_summary_app_class"
				                        android:defaultValue="com.android.mms.ui.ConversationList" />
						<EditTextPreference android:key="pref_key_launcher_app2_uri"
				                        android:title="@string/pref_title_app_uri"
				                        android:summary="@string/pref_summary_app_uri"
				                        android:defaultValue="" />
						<EditTextPreference android:key="pref_key_launcher_app3_package"
				                        android:title="@string/pref_title_app_package"
				                        android:summary="@string/pref_summary_app_package"
				                        android:defaultValue="com.android.browser" />
						<EditTextPreference android:key="pref_key_launcher_app3_class"
				                        android:title="@string/pref_title_app_class"
				                        android:summary="@string/pref_summary_app_class"
				                        android:defaultValue="com.android.browser.BrowserActivity" />
						<EditTextPreference android:key="pref_key_launcher_app3_uri"
				                        android:title="@string/pref_title_app_uri"
				                        android:summary="@string/pref_summary_app_uri"
				                        android:defaultValue="" />
						<EditTextPreference android:key="pref_key_launcher_app4_package"
				                        android:title="@string/pref_title_app_package"
				                        android:summary="@string/pref_summary_app_package"
				                        android:defaultValue="com.android.vending" />
						<EditTextPreference android:key="pref_key_launcher_app4_class"
				                        android:title="@string/pref_title_app_class"
				                        android:summary="@string/pref_summary_app_class"
				                        android:defaultValue="com.android.vending.AssetBrowserActivity" />
						<EditTextPreference android:key="pref_key_launcher_app4_uri"
				                        android:title="@string/pref_title_app_uri"
				                        android:summary="@string/pref_summary_app_uri"
				                        android:defaultValue="" />
	    </PreferenceScreen>
		<Preference	android:title="@string/pref_title_app_settings_2" android:summary="@string/pref_summary_app_settings_2" android:enabled="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_about">
    	<Preference android:key="pref_key_launcher_version"
	                      android:persistent="false"
	                      android:summary="@string/pref_summary_launcher_author"
	                      android:title="@string/pref_title_launcher_author" />
		<Preference android:key="pref_key_launcher_version"
	                      android:persistent="false"
	                      android:summary="@string/pref_summary_launcher_version"
	                      android:title="@string/pref_title_launcher_version" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_miscellaneous">
		<CheckBoxPreference android:key="pref_key_launcher_show_fps"
                        android:title="@string/pref_title_show_fps"
                        android:defaultValue="false" />
		<Preference android:key="pref_key_launcher_restart"
	                      android:persistent="false"
	                      android:title="@string/pref_title_launcher_restart" />
	</PreferenceCategory>
</PreferenceScreen>